SUPABASE_URL=https://tdnxtgrbxslcltmikjmt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbnh0Z3JieHNsY2x0bWlram10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTM2NjUsImV4cCI6MjA1NzgyOTY2NX0.sEkF3rZkGLtnozfXkzgwdkic_zZOj_CpdpH_DxLjvXo
